/*   "tree", 0 
     "gretel", 1 
     "cinderella", 2 
     "prince", 3 
     "grasshopper", 4 
     "tiger", 5 
     "queen", 6 
     "turtle", 7 
     "jack", 8 
     "matchgirl", 9 
     "aladdin", 10 
     "beast", 11 
    */
const qnaList = [
  {
    q: "1. 동아리 모임에 간 상황. 내 스타일인 이성을 발견했다.",
    a: [
      {
        answer: "a. 먼저 다가가서 말을 건다.",
        type: [5, 7],
      },
      {
        answer:
          "b. 먼저 자연스럽게 친해지고, 그 후에 최대한 자연스럽게 다가간다.",
        type: [1, 2, 3, 6, 8, 10],
      },
      {
        answer: "c. 먼저 말을 걸어줄 때까지 기다린다.",
        type: [0, 4, 9, 11],
      },
    ],
  },
  {
    q: "2. 이성 쪽으로 눈을 돌렸는데 눈이 마주쳤다.",
    a: [
      {
        answer: "a. 당황하며 눈을 피한다.",
        type: [0, 2, 9, 11],
      },
      {
        answer: "b. 상대방에게 눈웃음을 친다.",
        type: [1, 4, 6, 8, 10],
      },
      {
        answer: "c. 어색하지 않게 말을 건다.",
        type: [3, 5, 7],
      },
    ],
  },
  {
    q: "3. 동아리 모임이 끝나고 다 같이 식당에 갔다. 이성이 먼저 자리를 잡고 앉아있다.",
    a: [
      {
        answer:
          "a. 앞에 사람들이 먼저 앉고 나서 남은 자리 중에 최대한 가까운 자리에 앉는다.",
        type: [0, 1, 2, 3, 6, 8, 10],
      },
      {
        answer:
          "b. 앞에 사람이 있더라도 먼저 재빠르게 이성과 가까운 자리를 선점한다.",
        type: [5],
      },
      {
        answer: "c. 멀리 앉아도 상관없다. 신경 쓰지 않는다.", //??애매
        type: [4, 9, 11],
      },
    ],
  },
  {
    q: "4. 식당에서 밥을 먹고 난 후, 집을 가는 중이다. 마침 이성과 집 방향이 같아 둘이서 같이 가게 되었다.",
    a: [
      {
        answer:
          "a. 먼저 입을 열기 어색하다. 상대가 말을 먼저 해줄 때까지 기다린다.", //??애매
        type: [9],
      },
      {
        answer:
          "b. 말은 먼저 걸 수 있지만 상대방이 이야기를 주도해주기를 기다린다.",
        type: [4, 6, 11],
      },
      {
        answer: "c. 기회가 왔다. 관심을 보이며 먼저 대화를 이끌어나간다.",
        type: [0, 1, 2, 3, 5, 7, 8, 10],
      },
    ],
  },
  {
    q: "5. 동아리에서 엠티를 가게 되어 여기저기 옮겨 다니며 술을 먹는 상황이다. 방에 들어가보니 이성이 혼자 남아 쉬고 있었다.",
    a: [
      {
        answer:
          "a. 이성에게 아이스크림을 사서 가져다 주고 싶다. 자연스럽게 사 오기 위해 다른 사람들 것도 함께 산다.",
        type: [0, 2, 3, 7],
      },
      {
        answer: 'b. "많이 힘들어? 잠깐 나갔다 올래?"',
        type: [1, 5, 8, 10],
      },
      {
        answer: "c. 나도 힘든 척 계속 방에서 쉰다.",
        type: [4, 6, 9, 11],
      },
    ],
  },

  {
    q: "6. 엠티에서 술을 마시며 동아리원들과 대화를 하던 중, 연애에 관한 이야기가 나왔다. 이성이 애인이 있는지 궁금하다.",
    a: [
      {
        answer: "a. 애인이 있는지 직접 물어본다.",
        type: [5, 7, 10, 8],
      },
      {
        answer:
          "b. 자연스럽게 확인하기 위해 다른 사람들에게 최근 연애가 언제인지 물어보고, 이후에 이성에게도 물어본다.",
        type: [2, 3, 1, 6],
      },
      {
        answer:
          "c. 직접 말을 꺼내기는 꺼려진다. 인스타나 카톡 프로필을 보고 짐작하자.",
        type: [0, 4, 9, 11],
      },
    ],
  },
  {
    q: "7. 이성과 친해지긴 했지만 좀더 관심을 표현하고 싶다.",
    a: [
      {
        answer:
          'a. "우리 인스타 맞팔할래?" 맞팔 후 게시물 또는 스토리에 좋아요를 누른다.',
        type: [3, 5, 8, 10],
      },
      {
        answer: "b. 둘이서 대화를 하며 눈웃음을 많이 친다.",
        type: [0, 1, 6, 7, 9],
      },
      {
        answer:
          "c. 적극적으로 표현하는 것보다는 그냥 말을 많이 걸면서 먼저 가까워지자.",
        type: [4, 2, 11],
      },
    ],
  },
  {
    q: "8. 이성과 연락을 하고 싶다.",
    a: [
      {
        answer:
          "a. 인스타 스토리를 올릴 때까지 기다린다. 스토리를 올리면 자연스럽게 답장을 해서 연락을 이어간다.",
        type: [1, 2, 6, 10],
      },
      {
        answer:
          "b. 이성이 인스타 스토리나 게시물을 올리면 좋아요를 누르며 먼저 연락이 오기를 기다린다.",
        type: [4, 9, 11],
      },
      {
        answer: "c. 먼저 카톡으로 연락을 보내며 관심을 표현한다.",
        type: [0, 3, 5, 7, 8],
      },
    ],
  },
  {
    q: "9. 이성과 연락을 하게 되었다.",
    a: [
      {
        answer: "a. 최대한 관심을 표현해야겠다. 칼답을 한다.",
        type: [0, 3, 5, 8, 10],
      },
      {
        answer:
          'b. "아직 이성이 나에게 관심이 있는지 몰라. 딱히 연락 빈도는 신경쓰지 말자."',
        type: [4, 9, 11],
      },
      {
        answer:
          'c. "너무 관심을 보이면 매력 없어 보일거야." 이성의 연락 속도에 맞춘다. ',
        type: [1, 2, 6, 7],
      },
    ],
  },
  {
    q: "10. 이성에게 영화를 같이 보자고 말하고 싶다.",
    a: [
      {
        answer:
          'a. "혹시 주말에 뭐해? 나랑 영화보러 갈래?" 단도직입적으로 같이 보자고 말한다.',
        type: [0, 5, 7, 8],
      },
      {
        answer:
          'b. 영화 포스터를 보내며, "이 영화 봤어? 진짜 재밌을 것 같아." 상대가 같이 보자고 말하기를 기다린다.',
        type: [4, 9],
      },
      {
        answer:
          'c. "영화 좋아해?" 운을 띄운 뒤, 상대의 반응을 보고 같이 보자고 말한다.',
        type: [1, 2, 3, 6, 10, 11],
      },
    ],
  },
  {
    q: "11. 이성이 이성친구와의 인스타 스토리를 올렸다.",
    a: [
      {
        answer: "a. 이성친구와 무슨 관계인지 물어본다.",
        type: [3, 5, 8, 10],
      },
      {
        answer:
          'b. "아직 우리가 사귀는 사이도 아닌데, 뭐 그럴 수도 있지." 이해하고 넘어간다.',
        type: [1, 2, 4, 7, 11],
      },
      {
        answer:
          "c. 질투가 나고 신경이 쓰이지만 물어보면 상대방에게 부담을 줄 것 같아 굳이 언급하지 않는다.",
        type: [0, 6, 9],
      },
    ],
  },
  {
    q: "12. 이성에게 고백을 하고 싶다.",
    a: [
      {
        answer: "a. 내가 먼저 못하겠다. 상대가 먼저 고백할 때까지 기다린다.",
        type: [4, 9],
      },
      {
        answer: "b. 만나서 고백 타이밍이 나오면 사귀자고 말을 한다.",
        type: [2, 1, 3, 5, 6, 7, 8, 10, 11],
      },
      {
        answer:
          "c. 고백은 해야할 것 같은데 만나서는 도저히 부끄러워서 못하겠다. 문자나 전화로 고백하자.",
        type: [0],
      },
    ],
  },
];

const infoList = [
  {
    name: `좋아하는 사람이 생기면 퍼주는 <br><아낌없이 주는 나무>`,
    desc: `당신은...<br />
    <br />
    <img src="../img/star.ico" width="15" height="15" /> 플러팅에 능숙하지
    않아요. <br />
    <img src="../img/star.ico" width="15" height="15" /> 경험이 많지 않은
    당신은 아직 연애 초보예요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 사랑하기 시작하면
    상대에게 모든 정신을 쏟아부어요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 순수한 사랑을
    하는 것이 장점이지만, 너무 과한 투자로 상대가 부담을 느낄 수
    있어요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 너무 상대에게
    올인하기 보다는 조금 더 자신에게 집중하는 것이 필요해요. `,
  },
  {
    name: "계획을 세워 마녀를 곤경에 처하게 한, 전략적인 <헨젤과 그레텔>",
    desc: `당신은...<br />
    <br />
    <img src="../img/star.ico" width="15" height="15" /> 매사 계획을
    세우고, 효율을 추구해요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 플러팅을 영리하게
    해요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 이상적인 연애
    보다는 현실적인 연애관을 가지고 있어요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 밀당을 잘하며,
    어떻게 하면 상대방이 본인을 좋아할지 잘 파악하고 있어요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 상대보다는 자신이
    1순위예요.<br />
    <img src="../img/star.ico" width="15" height="15" />자존감이 높다는
    특징이 있기에 상대방의 입장에서 나쁜 남자 혹은 나쁜 여자로 인식되기도
    한답니다.<br />
    <img src="../img/star.ico" width="15" height="15" /> 하지만 그만큼
    매력이 있다는 뜻이기도 해요.`,
  },
  {
    name: "12시 통금의, 선을 잘 지키는 <신데렐라>",
    desc: `당신은...<br />
    <br />
    <img src="../img/star.ico" width="15" height="15" /> 적정 선을 잘
    지켜요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 플러팅을 하더라도
    과한 플러팅은 하지 않아요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 상대방에 대한
    배려심이 깊고, 부담을 주고 싶지 않아 하기 때문에 적극적인 표현을
    못해요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 하지만 이런
    모습들이 오히려 상대방에게는 매력이 느껴지지 않을 수 있어요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 가끔씩은
    적극적으로 표현을 하며 본인의 마음을 표현해보세요.`,
  },
  {
    name: "호기심이 많고 순수한 <어린왕자>",
    desc: `당신은...<br />
    <br />
    <img src="../img/star.ico" width="15" height="15" /> 사람들에게
    호기심이 많고 관찰하는 것을 좋아해요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 관심 있는 상대가
    있으면 그 사람을 자주 쳐다봐요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 상대의 성격
    파악을 잘하고, 상대방에 대한 사소한 것들을 기억 잘 하죠.<br />
    <img src="../img/star.ico" width="15" height="15" /> 세심한 부분에서
    상대에게 관심을 표현하지만, 상대방이 알아주지 못하면 조금은 서운해하는
    성격이에요.`,
  },
  {
    name: "여유로운 성격을 지닌, 개미와 베짱이의 <베짱이>",
    desc: `당신은...<br />
    <br />
    <img src="../img/star.ico" width="15" height="15" /> 맘에 드는 상대가
    있어도 적극적인 노력은 하지 않아요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 주변에서 인기가
    많거나 자존감이 굉장히 높은 편이에요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 마음에 드는
    사람이 있어도 먼저 다가가기 보다는 다가와주기를 기다려요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 여유롭고 평온한
    성격이라 조급해하지 않아요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 하지만 이런 성격
    때문에 오히려 상대방을 놓지는 경우도 있답니다.`,
  },
  {
    name: '"떡 하나 주면 안 잡아먹지!" 해와 달이 된 오누이의 <호랑이>',
    desc: `당신은...<br />
    <br />
    <img src="../img/star.ico" width="15" height="15" /> 맘에 드는 상대가
    보이면 일단 직진부터 하는 성격이에요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 밀 줄 모르고
    당기기만 해요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 마음을 표현하는
    것을 잘하고, 가끔씩 직설적인 표현으로 상대방의 마음을 흔들어놓기도
    해요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 하지만 무모하게
    다가가는 것은 상대방에게 부담을 줄 수도 있어요. <br />
    <img src="../img/star.ico" width="15" height="15" /> 상황을 보고
    적절한 타이밍에 직진하는 것이 좋아요.`,
  },
  {
    name: '"거울아 거울아 세상에서 누가 제일 예쁘니?" 백설공주의 <왕비>',
    desc: `당신은...<br />
    <br />
    <img src="../img/star.ico" width="15" height="15" /> 자존심이 강해요.
    <br />
    <img src="../img/star.ico" width="15" height="15" /> 상대방에게 다가갈
    때 너무 적극적으로 다가가지는 못하는 편이에요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 연애를 할 때에도
    을이 되는 것을 굉장히 싫어해요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 본인과는 반대로
    자존심이 강하지 않은 사람에게 끌려요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 상대방에게 몇번
    먼저 다가갔는데도 별 반응이 없으면 마음을 접는 타입이에요.`,
  },
  {
    name: "달콤한 말로 토끼를 유혹한, 별주부전의 <자라>", // ??애매
    desc: `당신은...<br />
    <br />
    <img src="../img/star.ico" width="15" height="15" /> 상대방에게 잘
    보이기 위해 상당한 노력을 기울여요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 대화가 끊겨
    불편한 상황을 만들지 않기 위해 대화를 이끄려고 하죠.<br />
    <img src="../img/star.ico" width="15" height="15" /> 상대방에게 더
    매력적으로 보이고 싶은 마음에 멋진 가치관을 가진 것처럼 말할 때도
    있어요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 하지만 본래의
    자신일 때가 가장 매력적인 모습이라는 것을 잊지 마세요.`,
  },
  {
    name: "콩나무에 올라간, 잭과 콩나무의 <잭>",
    desc: `당신은...<br />
    <br />
    <img src="../img/star.ico" width="15" height="15" /> 어떤 상황에서든지
    모험심이 많아요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 자신감과 열정이
    있는 성격이에요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 상대방에게 부담을
    주지 않는 선에서 적극적으로 다가가가요.
    <img src="../img/star.ico" width="15" height="15" /> 편안하고 즐거운
    분위기를 조성하기 위해 유머러스하게 대화를 풀어나가기도 해요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 새로운 경험과
    활동을 추구하기 때문에 매번 같은 진부한 데이트 보다는 이색 데이트를
    추구한답니다.`,
  },
  {
    name: '"성냥 사세요..." <성냥팔이 소녀>',
    desc: `당신은...<br />
    <br />
    <img src="../img/star.ico" width="15" height="15" /> 마음이 연약하고
    순진해요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 상대에게 먼저 잘
    다가가지 못하는 성격이에요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 그러나 한 번
    경계심이 풀리면 관계를 매우 중요하게 여겨요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 상대방에게 최대한
    맞추어주고, 가식적이지 않은 진솔한 표현을 하는 사랑스러운 면이
    있어요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 갈등을 해결하는
    데에는 미숙해요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 관계가 발전하는
    과정에서 갈등은 당연한 것임을 받아들이는 태도를 가져봐요!`,
  },
  {
    name: "요술램프를 되찾고, 자스민 공주와 결혼을 하게 된 <알라딘>",
    desc: `당신은...<br />
    <br />
    <img src="../img/star.ico" width="15" height="15" /> 지혜롭고 빠른
    사고를 가지고 있어요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 당신은 플러팅의
    대가예요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 열정적이고
    적극적이지만 상대방의 눈치와 상황을 봐 가며 영리하게 다가가요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 붙임성이 좋고,
    말주변이 꽤 있는 편이에요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 어떤 행동을 하면
    상대방이 좋아할지 정확히 알고 있어요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 하지만 너무
    연애에 열중한 나머지 자신의 삶에 조금 소홀해지기도 한답니다.`,
  },
  {
    name: "성에 갇혀 지내는, 미녀와 야수의 <야수>",
    desc: `당신은...<br />
    <br />
    <img src="../img/star.ico" width="15" height="15" /> 다른 사람들
    신경을 잘 안 쓰는 성격이에요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 관심 있는 사람이
    생겨도 다른 사람들보다는 신경을 덜 쓰는 편이에요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 먼저 다가가기
    보다는 멀리서 지켜보는 스타일이에요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 개인적인 시간이
    필요하며 연락 빈도에 크게 의의를 두지 않아요.<br />
    <img src="../img/star.ico" width="15" height="15" /> 상대방이 본인에게
    관심이 없는 듯하면 바로 마음을 접는 타입이에요.`,
  },
];
